apiEntityId=5b43142c66f04b251c785db9
git-user=Adeel-Ali
git-token= 6def106c399d7b77904ed1af5a95b7d32bbf97ec
auth-key=e6DlTO-ay4Rd34Gd_43zBOGxf7pkeGPnbz844aWzq4SPsXgiVZKsxdkQZ_DlMrKK
packageName=apimaticcalculatorpythonv6Demo 
packageRepository=pypi
apiKey=6hw8q-xZDJZ7CBXYfxnn2ytz4QjJJt9yCArpfdAaYBP-tWFKewRMPUlV7KdZlU4v
java-github=https://github.com/marwanusmani/githubCICDrepository
angular-github=https://github.com/marwanusmani/githubCICDangular
langauge=PYTHON_GENERIC_LIB
branch=master